[gd_scene load_steps=3 format=3 uid="uid://bs2cq30e78p6u"]

[ext_resource type="Texture2D" uid="uid://dklyysun3hi2x" path="res://kurve/sprites/circle_aa (small).png" id="3"]
[ext_resource type="Script" uid="uid://c4t8rpy4fu45c" path="res://kurve/main_menu.gd" id="4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="Divider" type="ColorRect" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5

[node name="RootVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelTitle" type="Label" parent="RootVBox"]
layout_mode = 2
text = "Achtung, die Kurve!"

[node name="LabelInstructions" type="Label" parent="RootVBox"]
layout_mode = 2
text = "Press appropriate keys to join"
horizontal_alignment = 1
uppercase = true

[node name="LabelStart" type="Label" parent="RootVBox"]
visible = false
layout_mode = 2
text = "Press enter to start"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="RootVBox"]
layout_mode = 2

[node name="BlueContainer" type="HBoxContainer" parent="RootVBox/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="RootVBox/VBoxContainer/BlueContainer"]
layout_mode = 2
text = "BLUE (A / D)"

[node name="CheckMark" type="TextureRect" parent="RootVBox/VBoxContainer/BlueContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3")

[node name="OrangeContainer" type="HBoxContainer" parent="RootVBox/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootVBox/VBoxContainer/OrangeContainer"]
layout_mode = 2
text = "ORANGE (L.ARROW / R.ARROW)"

[node name="CheckMark" type="TextureRect" parent="RootVBox/VBoxContainer/OrangeContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3")

[node name="GreenContainer" type="HBoxContainer" parent="RootVBox/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootVBox/VBoxContainer/GreenContainer"]
layout_mode = 2
text = "GREEN (V / B)"

[node name="CheckMark" type="TextureRect" parent="RootVBox/VBoxContainer/GreenContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3")

[node name="PurpleContainer" type="HBoxContainer" parent="RootVBox/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootVBox/VBoxContainer/PurpleContainer"]
layout_mode = 2
text = "PURPLE (I / O)"

[node name="CheckMark" type="TextureRect" parent="RootVBox/VBoxContainer/PurpleContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3")
